<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/viewpager_indicator_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/viewpager_indicator_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#A9A9A9"
        android:text="Featured"
        android:textStyle="bold"/>

</LinearLayout>